is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = StarRatings
build_property.RootNamespace = StarRatings
build_property.ProjectDir = E:\WaltaCircuit\WaltaWebsite\ElwaldeEquipment\StarRatings\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\WaltaCircuit\WaltaWebsite\ElwaldeEquipment\StarRatings
build_property._RazorSourceGeneratorDebug = 

[E:/WaltaCircuit/WaltaWebsite/ElwaldeEquipment/StarRatings/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/WaltaCircuit/WaltaWebsite/ElwaldeEquipment/StarRatings/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-roqhm1w23d

[E:/WaltaCircuit/WaltaWebsite/ElwaldeEquipment/StarRatings/StarRating.razor]
build_metadata.AdditionalFiles.TargetPath = U3RhclJhdGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-o4692z5y1v

[E:/WaltaCircuit/WaltaWebsite/ElwaldeEquipment/StarRatings/StarRatingReviews.razor]
build_metadata.AdditionalFiles.TargetPath = U3RhclJhdGluZ1Jldmlld3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8rm838r1xm
