body {
}
.carousel{
    display:flex;
    height:100%;
    width:100%;
    justify-content:center;
    align-items:center;
    padding:0;
 
}
.carousel-inner {
  
  

    height: 100%;
    
   
}
.carousel-item{

    height:100%;
   padding:20px 20px 40px 20px;
}
.carousel-item-container {
    display: grid;
    grid-template-columns:65% 35%;
    width: 100%;
    height:100%;
    justify-content:center;
    align-items:center;
    gap:10px;
   
}

.carousel-imgContainer {
    display: flex;
    align-content: center;
    justify-content: center;
    height:100%;
}

.carousel-imgContainer img {
   width:100%;
   height:100%;
  object-fit:cover;
    border-radius:20px;
}

.carousel-descriptionContainer {
    background-color: #228be4;
    padding: 10px;
    align-self: center;
    border-radius: 10px;
    animation-name: slideUp;
    animation-duration: 3s;
    animation-iteration-count: 1;
    margin-right:10%;
   
}
@keyframes slideUp{
    from{
        margin-left:50%;
    }

    to {
      
    }
}
@media (max-width: 640.98px) {
    .carousel-item-container {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 641px) {
    
}
